.text-ellipsis {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.paragraph-ellipsis {
  display: block;
  width: 100%;
  word-break: break-all;
}
